<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counting Array</title>
</head>
<body>
    <div id="color_container">
        <div id="color_wheel"></div> 
        <div id="color_data">
            <p id="HEX_data">HEX: <span></span></p>
            <p id="RGB_data">RGB: <span></span></p>
            <p id="HSL_data">HSL: <span></span></p>
        </div>
    </div>
    <input id="color_selector" type="color"> 
    <script src="script.js"></script>
</body>
</html>